# ganerator_tk

./: README.md  pom.xml
src/main/java/com/htc/ganerator_tk/: GaneratorTkApplication.java
src/main/java/com/htc/ganerator_tk/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/htc/ganerator_tk/pojo/: Orders.java  User.java
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
src/test/java/com/htc/ganerator_tk/: GaneratorTkApplicationTests.java
